; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env1

[env:env1]
platform = espressif8266
board = esp01_1m
;board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.7.11
	bblanchon/ArduinoJson@^6.17.0
