; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12

[esp8266_base]
platform = espressif8266
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.7.11
	bblanchon/ArduinoJson@^6.17.0
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/Bagunceiro/WSerial.git


[env:esp12]
extends = esp8266_base
board = esp12e
;upload_protocol = espota
;upload_port = office.local

[env:esp1]
extends = esp8266_base
board = esp01_1m
;upload_protocol = espota
;upload_port = test.local
